<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee02358f5777475f8bea6615e9dca00e" Name="Diagram1">
        <EntityTypeShape EntityType="AACPTMCSModel1.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AACPTMCSModel1.tbl_Attedance" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AACPTMCSModel1.tbl_Department" Width="1.5" PointX="3.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AACPTMCSModel1.tbl_Driver" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AACPTMCSModel1.tbl_Employee" Width="1.5" PointX="6" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AACPTMCSModel1.tbl_Role" Width="1.5" PointX="1.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AACPTMCSModel1.tbl_Route" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AACPTMCSModel1.tbl_System_Account" Width="1.5" PointX="3.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AACPTMCSModel1.tbl_Tariff" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AACPTMCSModel1.tbl_Taxi" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AACPTMCSModel1.tbl_Taxi_Owner" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AACPTMCSModel1.tbl_Taxi_user" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AACPTMCSModel1.tbl_Zone" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="AACPTMCSModel1.FK_tbl_Attedance_tbl_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="AACPTMCSModel1.FK_tbl_Attedance_tbl_Taxi" ManuallyRouted="false" />
        <AssociationConnector Association="AACPTMCSModel1.FK_tbl_Employee_tbl_Department" ManuallyRouted="false" />
        <AssociationConnector Association="AACPTMCSModel1.FK_tbl_Taxi_Owner_tbl_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="AACPTMCSModel1.FK_tbl_Employee_tbl_System_Account" ManuallyRouted="false" />
        <AssociationConnector Association="AACPTMCSModel1.FK_tbl_System_Account_tbl_Role" ManuallyRouted="false" />
        <AssociationConnector Association="AACPTMCSModel1.FK_tbl_Route_tbl_Tariff" ManuallyRouted="false" />
        <AssociationConnector Association="AACPTMCSModel1.FK_tbl_Route_tbl_Zone" ManuallyRouted="false" />
        <AssociationConnector Association="AACPTMCSModel1.FK_tbl_Taxi_tbl_Taxi_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="AACPTMCSModel1.FK_tbl_Taxi_tbl_Zone1" ManuallyRouted="false" />
        <AssociationConnector Association="AACPTMCSModel1.HasComment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>